<!DOCTYPE html>
<html>
  <head>
    <title>Crafting For A Cause</title>
    <link rel="StyleSheet" type="text/css" href="cause.css">

  </head>

  <body>

    <header>
      <h1>Featured Cause</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="cause.html">Cause</a></li>
        <li><a href="">Calendar</a></li>
      </ul>
    </nav>

    <section>
      <img src="solve-cleaners.jpg"/>
        <article>
          <h2>SOLVE</h2>
            <p>SOLVE is a non-profit organization that brings together individuals, business groups, and service and conservation groups through volunteering and education to restore our natural spaces and take good care of this great state of which we are all so proud. SOLVE facilitates Oregonians of all kinds coming together to volunteer, focusing on beach and illegal dump cleanup, planting native trees, removing invasive plants, and other environmental maintenance projects. SOLVE annually creates an average of 40,000 volunteer opportunities in 170 communities all across this diverse state.</p>
        </article>
    </section>
    <aside>
    <h3>Next Event Date</h3>
    <p>April 20, 2017</p>
    <h3>Crafter Registration</h3>
    <p>Register</p>
</aside>
    <footer>phone email website</footer>
  </body>
